---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: virtmerlin/c0-worker-gcp

inputs:
- name: gcp-concourse
- name: tfstate-version

outputs:
- name: create-public-ips-output

params:
  GOOGLE_PROJECT:
  GOOGLE_REGION:
  GOOGLE_SERVICE_ACCOUNT_KEY:
  RESOURCE_PREFIX:

run:
  path: gcp-concourse/tasks/create-public-ips.sh
